DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cryptopub?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-for-jwt"
USE_DB=true
NEXT_PUBLIC_BASE_PATH="http://localhost:3000"